# ユーザーとグループを指定
user root;
# ワーカープロセスの数（通常はCPUのコア数に合わせる）
worker_processes auto;
# エラーログの場所とレベル
error_log /var/log/nginx/error.log info;
# ピッドファイルの場所
pid /var/run/nginx.pid;

# ワーカーごとの接続数の上限
events {
    worker_connections 1024;
}

http {
    # MIMEタイプの設定
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # アクセスログのフォーマットを定義
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format websocket '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         '"$request_time" "$upstream_response_time" "$pipe"';

    # アクセスログの場所とフォーマット
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/websocket.log websocket;

    # キャッシュやファイルディスクリプタの設定
    sendfile on;
    #tcp_nopush on;

    # タイムアウトの設定
    keepalive_timeout 300s; # 通常の接続のタイムアウトを300秒に設定
    client_header_timeout 300s; # クライアントヘッダーのタイムアウトを300秒に設定
    client_body_timeout 300s; # クライアントボディのタイムアウトを300秒に設定
    send_timeout 300s; # 応答のタイムアウトを300秒に設定

    # 圧縮の設定
    # gzip on;

    server {
        listen 80;
        server_name tsunarhythm.com;

        # 通常のHTTPリクエストのプロキシ設定
        location / {
            try_files $uri $uri/index.html @app;
        }

        # WebSocketのプロキシ設定
        location /cable {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;  # バッファリングを無効にする
            access_log /var/log/nginx/websocket.log websocket; # WebSocket専用のアクセスログ
        }

        # エラーページの設定
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location @app {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app;
        }
    }

    upstream app {
        server unix:///myapp/tmp/sockets/puma.sock;
    }
}
