FROM --platform=linux/amd64 node:20.11.1-alpine

ENV HOME=/app \
    LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    HOST=0.0.0.0 \
    NODE_OPTIONS=--openssl-legacy-provider

WORKDIR ${HOME}

COPY package*.json ./

RUN apk update && \
    apk upgrade && \
    npm install -g npm@latest --unsafe-perm && \
    npm install -g n && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 600000 && \
    npm ci --unsafe-perm || npm ci --unsafe-perm && \
    rm -rf /var/cache/apk/*

COPY . ./

EXPOSE 80

RUN npm run build

CMD ["npm", "start"]
